# microservice settings
product:
  type: svc
  name: ${build-params.product.name}

# Quarkus properties
quarkus:
  swagger-ui:
    always-include: true
  http:
    root-path: /${product.name}-gate
    limits:
      max-form-attribute-size: 102400
      max-body-size: 51200K
  tls:
    trust-all: true
  log:
    category:
      "org.docx4j":
        level: ERROR
  datasource:
    postgresql:
      db-kind: postgresql
      username: template_constructor_service
      password: ${db-password.template-constructor-service}
      jdbc:
        enable-metrics: true
    metrics:
      enabled: true
  hibernate-orm:
    datasource: postgresql
    database:
      default-schema: template_constructor_service
      generation: none
    dialect:
      org.hibernate.dialect.PostgreSQLDialect
  liquibase:
    postgresql:
      schemas: ${quarkus.hibernate-orm.database.default-schema}
      migrate-at-start: true
      default-schema-name: ${quarkus.hibernate-orm.database.default-schema}
  cache:
    caffeine:
      "binary-find-template":
        maximum-size: 500
        expire-after-write: 3600S
        maximum-capacity: 10485760

  # consul configuration
  consul-config:
    enabled: true
    properties-value-keys: "sso/config/common/rabbitmq,\
                            sso/config/common/dfs,\
                            sso/config/common/logging,\
                            sso/config/common/ssl,\
                            sso/config/common/jaeger,\
                            sso/config/common/postgresql,\
                            sso/config/ms/${FULL_PRODUCT_NAME},\
                            sso/config/ms/task-scheduler-service-client"
    agent:
      host-port: ctst-cons-app01.sberins.ru:8443
      use-https: true
      trust-certs: true

  # k8s configuration
  kubernetes-config:
    enabled: false
    config-maps: "common-rabbitmq-cfg,\
                  common-dfs-cfg,\
                  common-logging-cfg,\
                  common-ssl-cfg,\
                  common-jaeger-cfg,\
                  common-postgresql-cfg,\
                  ms-${FULL_PRODUCT_NAME}-cfg,\
                  ms-clt-task-scheduler-service-client-cfg"

  # vault configuration
  vault:
    url: https://ctst-vlt-app01.sberins.ru
    tls:
      skip-verify: true
    authentication:
      userpass:
        username: app
        password: Oyjw2cXv4}Rz@CKfIPH*tuiR
    kv-secret-engine-mount-path: sso
    secret-config-kv-path: common,ms/postgresql,ms/template-constructor-service,ms/clt/template-constructor-service-client
    config-ordinal: 1


#libre configuration
libre-office:
  path: /opt/libreoffice7.5/program/soffice.bin
  envs: --headless --norestore
  tmp-dir: /tmp/soffice
  ports: 8091, 8092, 8093, 8094
  #, 8095, 8096, 8097, 8098

# Очереди для работы с шаблонами
mp:
  messaging:
    incoming:
      # Сброс кэша шаблонов qute
      qute-template-update:
        connector: smallrye-rabbitmq
        exchange:
          name: sso.qute.template.fanout
          type: fanout
        queue:
          name: qute.template.${quarkus.uuid}
          auto-delete: true
        routing-keys: qute.template
      # Сброс кэша бинарных шаблонов
      binary-template-update:
        connector: smallrye-rabbitmq
        exchange:
          name: sso.binary.template.fanout
          type: fanout
        queue:
          name: binary.template.${quarkus.uuid}
          auto-delete: true
        routing-keys: binary.template



print:
  long-printing-time:  10000

"%dev":
  build-params:
    product:
      name: template-constructor-service
  FULL_PRODUCT_NAME: ${product.type}-${build-params.product.name}
  quarkus:
    kubernetes-config:
      enabled: true
    vault:
      url: http://host.minikube.internal:8200
      authentication:
        userpass:
          username: admin
          password: admin
    consul-config:
      enabled: false
    log:
      level: INFO
      category:
        "ru.CryptoPro.ssl.SSLLogger":
          level: FINE
        "ru.CryptoPro.JCP.tools.JCPLogger":
          level: FINE

"%minikube":
  quarkus:
    kubernetes-config:
      enabled: true
    vault:
      url: http://host.minikube.internal:8200
      authentication:
        userpass:
          username: admin
          password: admin
    consul-config:
      enabled: false
    log:
      level: INFO
      category:
        "ru.CryptoPro.ssl.SSLLogger":
          level: FINE
        "ru.CryptoPro.JCP.tools.JCPLogger":
          level: FINE

"%devstand":
  quarkus:
    consul-config:
      agent:
        host-port: ctst-cons-app01.sberins.ru:8443
    vault:
      url: https://ctst-vlt-app01.sberins.ru
"%teststand":
  quarkus:
    consul-config:
      agent:
        host-port: ctst-cons-app21.sberins.ru:8443
    vault:
      url: https://ctst-vlt-app21.sberins.ru
"%preprodstand":
  quarkus:
    consul-config:
      agent:
        host-port: cppreconsul01.sberins.ru:8443
    vault:
      url: https://cpre-vlt-api01.sberins.ru
"%prodstand":
  quarkus:
    consul-config:
      agent:
        host-port: cprd-cons-app-vip01.sberins.ru:8443
    vault:
      url: https://cprd-vlt-api01.sberins.ru